{
  "name": "obsidian-outlook-teams-calendar",
  "version": "0.1.0",
  "description": "Sync Microsoft 365 into your Obsidian vault: Outlook mail, calendar events, and Teams messages.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "install:vault": "node scripts/install.mjs"
  },
  "keywords": [
    "obsidian",
    "outlook",
    "microsoft-365",
    "email",
    "graph"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/turndown": "^5.0.6",
    "esbuild": "^0.20.0",
    "obsidian": "^1.5.7",
    "tslib": "^2.6.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "turndown": "^7.1.2"
  }
}
